VITE_REACT_APP_FIREBASE_KEY = 
VITE_REACT_APP_FIREBASE_DOMAIN = 
VITE_REACT_APP_FIREBASE_PROJECT_ID = 
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = 
VITE_REACT_APP_FIREBASE_SENDER_ID = 
VITE_REACT_APP_FIREBASE_APP_ID = 
VITE_REACT_APP_META_API_TOKEN = 
VITE_REACT_APP_META_API_ACCOUNT= 